# subreddit-reader

./: .gitignore  LICENSE  README.md
subreddit-reader/app/: build.gradle
subreddit-reader/app/src/androidTest/java/club/npoverflow/subredditreader/: ExampleInstrumentedTest.kt
subreddit-reader/app/src/main/: AndroidManifest.xml
subreddit-reader/app/src/main/java/club/npoverflow/subredditreader/: FeedFragment.kt  MainActivity.kt
subreddit-reader/app/src/main/java/club/npoverflow/subredditreader/feed/: FeedAdapter.kt  FeedFragment.kt  FeedRepository.kt  FeedViewModel.kt  FeedViewModelFactory.kt
subreddit-reader/app/src/main/java/club/npoverflow/subredditreader/feed/data/: Post.kt
subreddit-reader/app/src/main/java/club/npoverflow/subredditreader/feed/data/database/: FeedDAL.kt
subreddit-reader/app/src/main/java/club/npoverflow/subredditreader/feed/data/database/room/: FeedDatabase.kt  PostDao.kt  PostEntity.kt  RoomDAL.kt
subreddit-reader/app/src/main/java/club/npoverflow/subredditreader/feed/data/parser/: FeedJSONParser.kt
subreddit-reader/app/src/main/java/club/npoverflow/subredditreader/feed/data/parser/orgjson/: parser.kt
subreddit-reader/app/src/main/java/club/npoverflow/subredditreader/http/: DefaultWebservice.kt  Webservice.kt
subreddit-reader/app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  recyclerview_feed_item.xml
subreddit-reader/app/src/main/res/values/: strings.xml  styles.xml
subreddit-reader/app/src/test/java/club/npoverflow/subredditreader/: ClassDemoTest.kt  ExampleUnitTest.kt  InterfaceDemoTest.kt  LiveDataDemoTest.kt  SingletonDemoTest.kt
subreddit-reader/gradle/wrapper/: gradle-wrapper.properties
